<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Android Game</title>
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="http://iap-hello-world.googlecode.com/git/javascripts/thirdparty/jquery.hotkeys.js" type="text/javascript"></script>
    <script language="javascript" src="http://iap-hello-world.googlecode.com/git/javascripts/thirdparty/key_status.js" type="text/javascript"></script>
    <script language="javascript" src="http://iap-hello-world.googlecode.com/git/javascripts/thirdparty/sprite.js" type="text/javascript"></script>
    <script language="javascript" src="/javascripts/block.js" type="text/javascript"></script>
    <script language="javascript" src="/javascripts/player.js" type="text/javascript"></script>
  </head>
  <body>
    <div style="text-align: right;"><a href="/instructions">How to play</a></div>
    <div style="text-align: right;"><a href="/">Back to main</a></div>
    {% if can_play %}
    <h1>Android Game</h1>
    <script type='text/javascript'>
      //<![CDATA[
        var ENTITY_SIZE = {{ entity_size }},
            CANVAS_HEIGHT_BLOCKS = {{ canvas_height_blocks }},
            CANVAS_HEIGHT = CANVAS_HEIGHT_BLOCKS * ENTITY_SIZE,
            CANVAS_WIDTH_BLOCKS = {{ canvas_width_blocks }},
            CANVAS_WIDTH = CANVAS_WIDTH_BLOCKS * ENTITY_SIZE;

        var FPS = 30;

        var baseBlocks = {{ base_blocks }};

        var CONSTANTS = {'baseBlocks': baseBlocks,
                         'stepSize': {{ step_size }},
                         'entitySize': ENTITY_SIZE,
                         'canvasHeight': CANVAS_HEIGHT,
                         'canvasWidth': CANVAS_WIDTH};

        // Initialize Environment
        var canvasElement = $("<canvas width='" + CANVAS_WIDTH +
                              "' height='" + CANVAS_HEIGHT + "'></canvas>"),
            canvas = canvasElement.get(0).getContext('2d');
        canvasElement.appendTo('body');

        var player = new Player({{ player_start.x }}, {{ player_start.y }}, 
                               '{{ sprite }}'),
            door = {'row': {{ door.row }}, 'column': {{ door.column }}},
            NEXT_URL = '{{ next_level }}' ? 
                       '/play?level={{ next_level }}' : '/';

        $(document).keydown(function(e) {
          if (e.keyCode == 37 || e.keyCode == 39) { 
            event.preventDefault();
            return false;
          }
        });

        $(document).keyup(function(e) {
          // space, left or right
          if (e.keyCode == 32 || e.keyCode == 37 || e.keyCode == 39) {
            if (player.reached(door, CONSTANTS)) {
              window.location.replace(NEXT_URL);
            }
            return false;
          }
        });

        setInterval(function() {
          update();
          draw();
        }, 1000 / FPS);

        // for ease of drawing purposes, this holds *all* block entities
        var blocks = [];

        // Base Static Blocks
        for (var i = 0; i < CANVAS_WIDTH_BLOCKS; i++) {
          for (var j = 0; j < baseBlocks ; j++) {
            blocks.push(new Block(true, j, i, ENTITY_SIZE, CANVAS_HEIGHT));
          }
        }

        // Obstacles
        var staticBlocks = {{ static_blocks }};
        $.each(staticBlocks, function(columnKey, rowValues) {
          $.each(rowValues, function(index, row) {
            blocks.push(new Block(true, row, parseInt(columnKey),
                                  ENTITY_SIZE, CANVAS_HEIGHT));
          });
        });

        var moveBlocks = {{ move_blocks }};
        $.each(moveBlocks, function(columnKey, rowValues) {
          $.each(rowValues, function(index, row) {
            blocks.push(new Block(false, row, parseInt(columnKey),
                                  ENTITY_SIZE, CANVAS_HEIGHT));
          });
        });

        function update() {
          if (player.freefall) {
            player.fall(staticBlocks, moveBlocks, CONSTANTS);
          } else if (typeof player.block != 'undefined' && 
                     player.block.soloFreefall) {
            player.block.fall(player, staticBlocks, moveBlocks, CONSTANTS);
          } else {
            if (keydown.up) {
              player.pickup(blocks, staticBlocks, moveBlocks, CONSTANTS);
            } else if (keydown.down) {            
              player.putdown(staticBlocks, moveBlocks, CONSTANTS);
            } else if (keydown.space) {
              player.jump(staticBlocks, moveBlocks, CONSTANTS);
            } else if (keydown.left) {
              player.step('left', staticBlocks, moveBlocks, CONSTANTS);
            } else if (keydown.right) {
              player.step('right', staticBlocks, moveBlocks, CONSTANTS);
            }
          }
        };

        function draw() {
          canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

          // Door
          canvas.fillStyle = '#000'; // BLACK
          canvas.fillRect(door.column * ENTITY_SIZE, CANVAS_HEIGHT -
                          ENTITY_SIZE * (2 + door.row),
                          ENTITY_SIZE, 2 * ENTITY_SIZE);

          player.draw(canvas);

          $.each(blocks, function(index, block) {
            block.draw(canvas, ENTITY_SIZE);
          });
        };
      //]]>
    {% else %}
      {{ message }}
    {% endif %}
    </script>
  </body>
</html>
