<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Hello In-App Payments</title>
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    {% if logged_in %}
    <script type="text/javascript">
      google.load('payments', '1.0', {
        'packages': ['sandbox_config']
      });

      // Success handler
      var successHandler = function(purchaseActionStatus){
        if (window.console != undefined) {
          console.log("Purchase completed successfully: ", purchaseActionStatus);
          window.location.reload();
        }
      }

      // Failure handler
      var failureHandler = function(purchaseActionStatus){
        if (window.console != undefined) {
          console.log("Purchase did not complete ", purchaseActionStatus);
        }
      }

      function purchase(item) {
        var generated_jwt;
        if (item == "Levels") {
          generated_jwt = "{{ levels_jwt }}";
        } else if (item == "Sprite") {
          generated_jwt = "{{ sprite_jwt }}";
        } else if (item == "Builder") {
          generated_jwt = "{{ builder_jwt }}";
        } else if (item == "Source") {
          generated_jwt = "{{ source_jwt }}";
        } else {
          /* Silently does nothing if called without specified values, it is
             worth swapping this out with an AJAX call for use in your own
             games */
          return;
        }

        goog.payments.inapp.buy({
          'jwt'     : generated_jwt,
          'success' : successHandler,
          'failure' : failureHandler
        });
      }
    </script>
    {% endif %}
  </head>
  <body>
    {% if logged_in %}
      <div style="text-align: right;">{{ display_name }} [<a href="{{ sign_out }}">sign out</a>]</div>
      <table>
        <tr>
          <th>
            Levels:
          </th>
          {% if can_purchase %}
          <th>
            Purchase Options:
          </th>
          {% endif %}
          <th>
            Purchased Items:
          </th>
        </tr>
        <tr valign="top">
          <td>
          <div>
            {% for level in levels %}
              <a href="/play?level={{ level }}">Play Level {{ level }}</a><br />
            {% endfor %}
          </div>
          {% if user_levels %}
          <div style="padding-top: 15px;">
            Your custom levels:<br />
            {% for level in user_levels %}
              <a href="/play?level={{ level }}">Play Level {{ level }}</a><br />
            {% endfor %}
          </div>
          {% endif %}

          <div style="padding-top: 15px;"><a href="/instructions">How to play</a></div>
          </td>
          {% if can_purchase %}
          <td>
            <ul>
            {% if levels_jwt %}
              <li><button class="buy-button" id="buybutton1" type="button" onClick="purchase('Levels');">Buy More Levels</button></li>
            {% endif %}
            {% if sprite_jwt %}
              <li><button class="buy-button" id="buybutton2" type="button" onClick="purchase('Sprite');">Buy Sprite</button></li>
            {% endif %}
            {% if builder_jwt %}
              <li><button class="buy-button" id="buybutton3" type="button" onClick="purchase('Builder');">Buy Level Builder</button></li>
            {% endif %}
            {% if source_jwt %}
              <li><button class="buy-button" id="buybutton4" type="button" onClick="purchase('Source');">Buy Source Code</button></li>
            {% endif %}
            </ul>
          </td>
          {% endif %}
          <td>
            {% if no_purchases %}
              <div>You have yet to purchase an item.</div>
            {% else %}
              <ul>
              {% if not levels_jwt %}
                <li>Extra <a href="/play?level=2">levels</a>!</li>
              {% endif %}
              {% if not sprite_jwt %}
                <li>Playing as <img src="/images/translate_robot-lb64.png" align="middle" alt="Alternate Sprite" /></li>
              {% endif %}
              {% if not builder_jwt %}
                <li><a href="/build-level">Level Builder</a></li>
              {% endif %}
              {% if not source_jwt %}
                <li><a href="/source/iap-source.zip">Source Code</a></li>
              {% endif %}
                <li><form name="reset" action="/" method="post"><input type="submit" value="Reset purchases" /></form></li>
              </ul>
            {% endif %}
          </td>
        </tr>
      </table>
    {% else %}
      {% if user_continue %}Sorry, the page you requested can only be viewed when you have logged in.<br/>{% endif %}
      <table>
        <tr>
          <td valign="top" style="padding-top: 15px;">
            Sign in at:
          </td>
          <td style="padding-left: 15px;">
            <ul>
            {% for provider in providers %}
              <li><a href="{{ provider.0 }}"><img src="/images/{{ provider.1|lower }}.png" alt="{{ provider.1 }}" /></a></li>
            {% endfor %}
            </ul>
          </td>
        </tr>
      </table>
    {% endif %}
  </body>
</html>
