/**
 * Copyright 2011 Google Inc. All Rights Reserved
 *
 * Styles used for all pages served by the app, iap-hello-world
 *
 * Author: dhermes@google.com (Daniel Hermes)
 */

body {
  font-family: Verdana;
  font-size: 10pt;
  text-align: center;
}

canvas {
  border: 1px solid black;
  background-color: #87CEFA;
}

li {
  list-style: none;
}

table {
  margin-left: auto;
  margin-right: auto;
}

ul {
  margin-top: 0px;
  padding-left: 0px;
}

table {
  text-align: left;
}

.buy-button {
  display: block;
  width: 120px;
  margin: 0px auto;
}
